<circuit animate="0" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" noLinAcc="5" Speed_per="100">

Unique  Id: Node-53: 
Circuit Id: Node-53
<item vflip="1" labelx="-16" labelrot="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-152" objectName="Node-53" circPos="0,0" circRot="0" itemtype="Node" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="24" id="Node-53"/>

Unique  Id: Node-50: 
Circuit Id: Node-50
<item vflip="1" labelx="-16" labelrot="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-176" objectName="Node-50" circPos="0,0" circRot="nan" itemtype="Node" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="24" id="Node-50"/>

Unique  Id: Node-47: 
Circuit Id: Node-47
<item vflip="1" labelx="-16" labelrot="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-204" objectName="Node-47" circPos="0,0" circRot="9.3460096255935855e-307" itemtype="Node" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="24" id="Node-47"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item vflip="1" labelx="-16" labelrot="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-232" objectName="Node-44" circPos="0,0" circRot="-5.4861292803319049e+303" itemtype="Node" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="24" id="Node-44"/>

Unique  Id: Node-41: 
Circuit Id: Node-41
<item vflip="1" labelx="-16" labelrot="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-264" objectName="Node-41" circPos="0,0" circRot="-5.4861292803319049e+303" itemtype="Node" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="24" id="Node-41"/>

Unique  Id: Node-38: 
Circuit Id: Node-38
<item vflip="1" labelx="-16" labelrot="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-300" objectName="Node-38" circPos="0,0" circRot="nan" itemtype="Node" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="24" id="Node-38"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item vflip="1" labelx="-16" labelrot="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-340" objectName="Node-35" circPos="0,0" circRot="nan" itemtype="Node" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="24" id="Node-35"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-32
<item vflip="1" labelx="-16" labelrot="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-108" objectName="Ground-32" circPos="0,0" circRot="1.0235998427713398e-306" itemtype="Ground" labely="8" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="24" id="Ground-32"/>

Unique  Id: Led-21: 
Circuit Id: Led-21
<item vflip="1" Threshold="2.3999999999999999" labelx="-16" labelrot="0" Color="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-364" objectName="Led-21" Grounded="false" Resistance="0.59999999999999998" circPos="0,0" circRot="4.4502920158366143e-308" itemtype="Led" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-56" id="Led-21" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-20: 
Circuit Id: Led-20
<item vflip="1" Threshold="2.3999999999999999" labelx="-16" labelrot="0" Color="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-148" objectName="Led-20" Grounded="false" Resistance="0.59999999999999998" circPos="0,0" circRot="0" itemtype="Led" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-56" id="Led-20" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-19: 
Circuit Id: Led-19
<item vflip="1" Threshold="2.3999999999999999" labelx="-16" labelrot="0" Color="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-176" objectName="Led-19" Grounded="false" Resistance="0.59999999999999998" circPos="0,0" circRot="0" itemtype="Led" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-56" id="Led-19" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-18: 
Circuit Id: Led-18
<item vflip="1" Threshold="2.3999999999999999" labelx="-16" labelrot="0" Color="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-204" objectName="Led-18" Grounded="false" Resistance="0.59999999999999998" circPos="0,0" circRot="0" itemtype="Led" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-56" id="Led-18" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-17: 
Circuit Id: Led-17
<item vflip="1" Threshold="2.3999999999999999" labelx="-16" labelrot="0" Color="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-236" objectName="Led-17" Grounded="false" Resistance="0.59999999999999998" circPos="0,0" circRot="0" itemtype="Led" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-56" id="Led-17" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-16: 
Circuit Id: Led-16
<item vflip="1" Threshold="2.3999999999999999" labelx="-16" labelrot="0" Color="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-268" objectName="Led-16" Grounded="false" Resistance="0.59999999999999998" circPos="0,0" circRot="0" itemtype="Led" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-56" id="Led-16" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-15: 
Circuit Id: Led-15
<item vflip="1" Threshold="2.3999999999999999" labelx="-16" labelrot="0" Color="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-300" objectName="Led-15" Grounded="false" Resistance="0.59999999999999998" circPos="0,0" circRot="2.9037850636358085e-316" itemtype="Led" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-56" id="Led-15" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-14: 
Circuit Id: Led-14
<item vflip="1" Threshold="2.3999999999999999" labelx="-16" labelrot="0" Color="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-332" objectName="Led-14" Grounded="false" Resistance="0.59999999999999998" circPos="0,0" circRot="2.9037850636358085e-316" itemtype="Led" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-56" id="Led-14" MaxCurrent="0.029999999999999999"/>

Unique  Id: Fixed Voltage-11: 
Circuit Id: Fixed Voltage-11
<item vflip="1" labelx="-64" labelrot="0" valLabelx="-16" Unit=" V" Out="false" rotation="0" hflip="1" mainComp="false" y="-376" objectName="Fixed Voltage-11" circPos="0,0" circRot="5.3898693106328017e-312" itemtype="Fixed Voltage" labely="-24" valLabely="8" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-360" Show_Volt="true" id="Fixed Voltage-11" Voltage="5"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item vflip="1" labelx="-16" labelrot="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-192" objectName="Node-9" circPos="0,0" circRot="-5.4861292803319049e+303" itemtype="Node" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-300" id="Node-9"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item vflip="1" labelx="-16" labelrot="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-140" objectName="Ground-6" circPos="0,0" circRot="1.1125688446919851e-306" itemtype="Ground" labely="8" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-288" id="Ground-6"/>

Unique  Id: AudioOut-4: 
Circuit Id: AudioOut-4
<item vflip="1" labelx="-20" labelrot="0" valLabelx="0" rotation="-180" hflip="1" mainComp="false" y="-208" objectName="AudioOut-4" circPos="0,0" circRot="2.9756238914162006e-30" itemtype="AudioOut" labely="-36" valLabely="0" Buzzer="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-372" id="AudioOut-4" Impedance="8"/>

Unique  Id: RelaySPST-3: 
Circuit Id: RelaySPST-3
<item vflip="1" Rcoil="100" IOn="0.02" labelx="-16" labelrot="0" valLabelx="-16" rotation="270" hflip="1" mainComp="false" y="-280" Inductance="0.10000000000000001" objectName="RelaySPST-3" IOff="0.01" circPos="0,0" circRot="-5.4861292803319049e+303" itemtype="RelaySPST" labely="8" valLabely="6" DT="false" Norm_Close="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-300" id="RelaySPST-3" Poles="1"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Init_gdb="false" vflip="1" Auto_Load="false" labelx="0" labelrot="0" valLabelx="0" rotation="0" hflip="1" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-356" objectName="atmega328-1" Mhz="16" circPos="0,0" circRot="3.2855242920162727e-316" itemtype="AVR" labely="-20" valLabely="0" Show_id="true" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-204" Logic_Symbol="false" id="atmega328-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Name="" Program="C:/Users/user/AppData/Local/Temp/arduino_build_886612/emb_program.ino.hex"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item vflip="1" labelx="-16" labelrot="0" endpinid="RelaySPST-3-pinP2" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-208" objectName="Connector-5" pointList="-356,-208,-356,-264,-316,-264" startpinid="AudioOut-4-rPin" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-356" id="Connector-5" enodeid="Circ_eNode-54"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item vflip="1" labelx="-16" labelrot="0" endpinid="Node-9-0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-264" objectName="Connector-7" pointList="-300,-264,-300,-192" startpinid="RelaySPST-3-lPin" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-300" id="Connector-7" enodeid="Circ_eNode-55"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item vflip="1" labelx="-16" labelrot="0" endpinid="Node-9-1" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-200" objectName="Connector-8" pointList="-356,-200,-300,-200,-300,-192" startpinid="AudioOut-4-lPin" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-356" id="Connector-8" enodeid="Circ_eNode-55"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item vflip="1" labelx="-16" labelrot="0" endpinid="Ground-6-Gnd" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-192" objectName="Connector-10" pointList="-300,-192,-300,-172,-288,-172,-288,-156" startpinid="Node-9-2" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-300" id="Connector-10" enodeid="Circ_eNode-55"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item vflip="1" labelx="-16" labelrot="0" endpinid="RelaySPST-3-switch0pinN" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-376" objectName="Connector-12" pointList="-344,-376,-344,-296,-316,-296" startpinid="Fixed Voltage-11-outnod" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-344" id="Connector-12" enodeid="Circ_eNode-56"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item vflip="1" labelx="-16" labelrot="0" endpinid="RelaySPST-3-rPin" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-332" objectName="Connector-13" pointList="-212,-332,-300,-332,-300,-296" startpinid="atmega328-1-PD1" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-212" id="Connector-13" enodeid="Circ_eNode-57"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item vflip="1" labelx="-16" labelrot="0" endpinid="Led-20-lPin" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-244" objectName="Connector-23" pointList="-212,-244,-212,-148,-72,-148" startpinid="atmega328-1-PB0" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-212" id="Connector-23" enodeid="Circ_eNode-58"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item vflip="1" labelx="-16" labelrot="0" endpinid="atmega328-1-PB5" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-300" objectName="Connector-26" pointList="-72,-300,-88,-300,-88,-276,-164,-276" startpinid="Led-15-lPin" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-72" id="Connector-26" enodeid="Circ_eNode-59"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item vflip="1" labelx="-16" labelrot="0" endpinid="Led-16-lPin" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-268" objectName="Connector-27" pointList="-164,-268,-72,-268" startpinid="atmega328-1-PB4" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-164" id="Connector-27" enodeid="Circ_eNode-60"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item vflip="1" labelx="-16" labelrot="0" endpinid="Led-17-lPin" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-260" objectName="Connector-28" pointList="-164,-260,-72,-260,-72,-236" startpinid="atmega328-1-PB3" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-164" id="Connector-28" enodeid="Circ_eNode-61"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item vflip="1" labelx="-16" labelrot="0" endpinid="Led-18-lPin" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-252" objectName="Connector-29" pointList="-164,-252,-92,-252,-92,-204,-72,-204" startpinid="atmega328-1-PB2" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-164" id="Connector-29" enodeid="Circ_eNode-62"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item vflip="1" labelx="-16" labelrot="0" endpinid="Led-19-lPin" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-244" objectName="Connector-30" pointList="-164,-244,-104,-244,-104,-176,-72,-176" startpinid="atmega328-1-PB1" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-164" id="Connector-30" enodeid="Circ_eNode-63"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item vflip="1" labelx="-16" labelrot="0" endpinid="Led-14-lPin" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-284" objectName="Connector-31" pointList="-212,-284,-272,-284,-272,-196,-132,-196,-132,-332,-72,-332" startpinid="atmega328-1-PB6" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-212" id="Connector-31" enodeid="Circ_eNode-64"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item vflip="1" labelx="-16" labelrot="0" endpinid="Node-35-0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-364" objectName="Connector-33" pointList="-40,-364,24,-364,24,-340" startpinid="Led-21-rPin" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-40" id="Connector-33" enodeid="Circ_eNode-65"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item vflip="1" labelx="-16" labelrot="0" endpinid="Node-35-1" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-332" objectName="Connector-34" pointList="-40,-332,24,-332,24,-340" startpinid="Led-14-rPin" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-40" id="Connector-34" enodeid="Circ_eNode-65"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item vflip="1" labelx="-16" labelrot="0" endpinid="Node-38-0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-340" objectName="Connector-36" pointList="24,-340,24,-300" startpinid="Node-35-2" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="24" id="Connector-36" enodeid="Circ_eNode-65"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item vflip="1" labelx="-16" labelrot="0" endpinid="Node-38-1" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-300" objectName="Connector-37" pointList="-40,-300,24,-300" startpinid="Led-15-rPin" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-40" id="Connector-37" enodeid="Circ_eNode-65"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item vflip="1" labelx="-16" labelrot="0" endpinid="Node-41-0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-300" objectName="Connector-39" pointList="24,-300,24,-264" startpinid="Node-38-2" circPos="0,0" circRot="6.5842231884825066e+266" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="24" id="Connector-39" enodeid="Circ_eNode-65"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item vflip="1" labelx="-16" labelrot="0" endpinid="Node-41-1" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-268" objectName="Connector-40" pointList="-40,-268,24,-268,24,-264" startpinid="Led-16-rPin" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-40" id="Connector-40" enodeid="Circ_eNode-65"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item vflip="1" labelx="-16" labelrot="0" endpinid="Node-44-0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-264" objectName="Connector-42" pointList="24,-264,24,-232" startpinid="Node-41-2" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="24" id="Connector-42" enodeid="Circ_eNode-65"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item vflip="1" labelx="-16" labelrot="0" endpinid="Node-44-1" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-236" objectName="Connector-43" pointList="-40,-236,-40,-232,24,-232" startpinid="Led-17-rPin" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-40" id="Connector-43" enodeid="Circ_eNode-65"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item vflip="1" labelx="-16" labelrot="0" endpinid="Node-47-0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-232" objectName="Connector-45" pointList="24,-232,24,-204" startpinid="Node-44-2" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="24" id="Connector-45" enodeid="Circ_eNode-65"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item vflip="1" labelx="-16" labelrot="0" endpinid="Node-47-1" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-204" objectName="Connector-46" pointList="-40,-204,24,-204" startpinid="Led-18-rPin" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-40" id="Connector-46" enodeid="Circ_eNode-65"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item vflip="1" labelx="-16" labelrot="0" endpinid="Node-50-0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-204" objectName="Connector-48" pointList="24,-204,24,-176" startpinid="Node-47-2" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="24" id="Connector-48" enodeid="Circ_eNode-65"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item vflip="1" labelx="-16" labelrot="0" endpinid="Node-50-1" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-176" objectName="Connector-49" pointList="-40,-176,24,-176" startpinid="Led-19-rPin" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-40" id="Connector-49" enodeid="Circ_eNode-65"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item vflip="1" labelx="-16" labelrot="0" endpinid="Node-53-0" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-176" objectName="Connector-51" pointList="24,-176,24,-152" startpinid="Node-50-2" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="24" id="Connector-51" enodeid="Circ_eNode-65"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item vflip="1" labelx="-16" labelrot="0" endpinid="Node-53-1" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-148" objectName="Connector-52" pointList="-40,-148,24,-148,24,-152" startpinid="Led-20-rPin" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-40" id="Connector-52" enodeid="Circ_eNode-65"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item vflip="1" labelx="-16" labelrot="0" endpinid="Ground-32-Gnd" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-152" objectName="Connector-54" pointList="24,-152,24,-124" startpinid="Node-53-2" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="24" id="Connector-54" enodeid="Circ_eNode-65"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item vflip="1" labelx="-16" labelrot="0" endpinid="Led-21-lPin" valLabelx="0" rotation="0" hflip="1" mainComp="false" y="-276" objectName="Connector-24" pointList="-212,-276,-232,-276,-232,-188,-212,-188,-212,-180,-116,-180,-116,-364,-72,-364" startpinid="atmega328-1-PB7" circPos="0,0" circRot="0" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" x="-212" id="Connector-24" enodeid="Circ_eNode-66"/>
 
</circuit>
